#!/bin/sh /etc/rc.common

USE_PROCD=1

start_service() {
	local enabled
	
        config_load 'mosquitto_client'
        config_get enabled mqtt_client 'enable' '0'
	
	if [ "$enabled" -eq 1 ]; then
	        procd_open_instance
	        procd_set_param command /usr/bin/app_mqtt
	        procd_set_param pidfile /var/run/app_mqtt.pid
	        procd_set_param file /etc/config/mosquitto_client
        	procd_close_instance
	fi
}

service_triggers() {
	procd_add_reload_trigger "mosquitto_client"
}

reload_service() {
	stop
	start
}

